// Define materials
:ELEM Hydrogen H 1. 1.01*g/mole
:ELEM Carbon C 6. 12.01*g/mole
:ELEM Oxygen O 8. 16.00*g/mole

// detector
:MIXT_BY_NATOMS anthracene 1.25*g/cm3 2
Hydrogen  10
Carbon    14

// light guide
:MIXT_BY_NATOMS  PMMA 1.190*g/cm3 3
Carbon    5
Hydrogen  8
Oxygen    2




// G4_Pyrex_Glass G4_ALUMINUM_OXIDE G4_AIR
:prop G4_AIR
PHOTON_ENERG 60 1.70*eV 1.73*eV 1.76*eV 1.79*eV 1.82*eV 1.85*eV 1.88*eV 1.91*eV 1.94*eV 1.97*eV 2.00*eV 2.03*eV 2.06*eV 2.09*eV 2.12*eV 2.15*eV 2.18*eV 2.21*eV 2.24*eV 2.27*eV 2.30*eV 2.33*eV 2.36*eV 2.39*eV 2.42*eV 2.45*eV 2.48*eV 2.51*eV 2.54*eV 2.57*eV 2.60*eV 2.63*eV 2.66*eV 2.69*eV 2.72*eV 2.75*eV 2.78*eV 2.81*eV 2.84*eV 2.87*eV 2.90*eV 2.93*eV 2.96*eV 2.99*eV 3.02*eV 3.05*eV 3.08*eV 3.11*eV 3.14*eV 3.17*eV 3.20*eV 3.23*eV 3.26*eV 3.29*eV 3.32*eV 3.35*eV 3.38*eV 3.41*eV 3.44*eV 3.47*eV
RINDEX 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00

:prop G4_ALUMINUM_OXIDE
PHOTON_ENERG 60 1.70*eV 1.73*eV 1.76*eV 1.79*eV 1.82*eV 1.85*eV 1.88*eV 1.91*eV 1.94*eV 1.97*eV 2.00*eV 2.03*eV 2.06*eV 2.09*eV 2.12*eV 2.15*eV 2.18*eV 2.21*eV 2.24*eV 2.27*eV 2.30*eV 2.33*eV 2.36*eV 2.39*eV 2.42*eV 2.45*eV 2.48*eV 2.51*eV 2.54*eV 2.57*eV 2.60*eV 2.63*eV 2.66*eV 2.69*eV 2.72*eV 2.75*eV 2.78*eV 2.81*eV 2.84*eV 2.87*eV 2.90*eV 2.93*eV 2.96*eV 2.99*eV 3.02*eV 3.05*eV 3.08*eV 3.11*eV 3.14*eV 3.17*eV 3.20*eV 3.23*eV 3.26*eV 3.29*eV 3.32*eV 3.35*eV 3.38*eV 3.41*eV 3.44*eV 3.47*eV
RINDEX 1.76 1.76 1.76 1.76 1.76 1.76 1.76 1.76 1.76 1.76 1.76 1.76 1.76 1.76 1.76 1.76 1.76 1.76 1.76 1.76 1.76 1.76 1.76 1.76 1.76 1.76 1.76 1.76 1.76 1.76 1.76 1.76 1.76 1.76 1.76 1.76 1.76 1.76 1.76 1.76 1.76 1.76 1.76 1.76 1.76 1.76 1.76 1.76 1.76 1.76 1.76 1.76 1.76 1.76 1.76 1.76 1.76 1.76 1.76 1.76
ABSLENGTH 1.0*m 1.0*m 1.0*m 1.0*m 1.0*m 1.0*m 1.0*m 1.0*m 1.0*m 1.0*m 1.0*m 1.0*m 1.0*m 1.0*m 1.0*m 1.0*m 1.0*m 1.0*m 1.0*m 1.0*m 1.0*m 1.0*m 1.0*m 1.0*m 1.0*m 1.0*m 1.0*m 1.0*m 1.0*m 1.0*m 1.0*m 1.0*m 1.0*m 1.0*m 1.0*m 1.0*m 1.0*m 1.0*m 1.0*m 1.0*m 1.0*m 1.0*m 1.0*m 1.0*m 1.0*m 1.0*m 1.0*m 1.0*m 1.0*m 1.0*m 1.0*m 1.0*m 1.0*m 1.0*m 1.0*m 1.0*m 1.0*m 1.0*m 1.0*m 1.0*m

// pmt
:prop G4_Pyrex_Glass
SCINTILLATIONYIELD 10./keV
RESOLUTIONSCALE 1.0
FASTTIMECONSTANT 10.*ns
SLOWTIMECONSTANT 1*us
PHOTON_ENERG 60 1.70*eV 1.73*eV 1.76*eV 1.79*eV 1.82*eV 1.85*eV 1.88*eV 1.91*eV 1.94*eV 1.97*eV 2.00*eV 2.03*eV 2.06*eV 2.09*eV 2.12*eV 2.15*eV 2.18*eV 2.21*eV 2.24*eV 2.27*eV 2.30*eV 2.33*eV 2.36*eV 2.39*eV 2.42*eV 2.45*eV 2.48*eV 2.51*eV 2.54*eV 2.57*eV 2.60*eV 2.63*eV 2.66*eV 2.69*eV 2.72*eV 2.75*eV 2.78*eV 2.81*eV 2.84*eV 2.87*eV 2.90*eV 2.93*eV 2.96*eV 2.99*eV 3.02*eV 3.05*eV 3.08*eV 3.11*eV 3.14*eV 3.17*eV 3.20*eV 3.23*eV 3.26*eV 3.29*eV 3.32*eV 3.35*eV 3.38*eV 3.41*eV 3.44*eV 3.47*eV
RINDEX 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3 1.3
REFLECTIVITY 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 
EFFICIENCY 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 
:prop anthracene
SCINTILLATIONYIELD 10./keV
RESOLUTIONSCALE 1.0
FASTTIMECONSTANT 10.*ns
SLOWTIMECONSTANT 1*us
PHOTON_ENERGs 60 1.70*eV 1.73*eV 1.76*eV 1.79*eV 1.82*eV 1.85*eV 1.88*eV 1.91*eV 1.94*eV 1.97*eV 2.00*eV 2.03*eV 2.06*eV 2.09*eV 2.12*eV 2.15*eV 2.18*eV 2.21*eV 2.24*eV 2.27*eV 2.30*eV 2.33*eV 2.36*eV 2.39*eV 2.42*eV 2.45*eV 2.48*eV 2.51*eV 2.54*eV 2.57*eV 2.60*eV 2.63*eV 2.66*eV 2.69*eV 2.72*eV 2.75*eV 2.78*eV 2.81*eV 2.84*eV 2.87*eV 2.90*eV 2.93*eV 2.96*eV 2.99*eV 3.02*eV 3.05*eV 3.08*eV 3.11*eV 3.14*eV 3.17*eV 3.20*eV 3.23*eV 3.26*eV 3.29*eV 3.32*eV 3.35*eV 3.38*eV 3.41*eV 3.44*eV 3.47*eV
RINDEX 1.30 1.30 1.30 1.30 1.30 1.30 1.30 1.30 1.30 1.30 1.30 1.30 1.30 1.30 1.30 1.30 1.30 1.30 1.30 1.30 1.30 1.30 1.30 1.30 1.30 1.30 1.30 1.30 1.30 1.30 1.30 1.30 1.30 1.30 1.30 1.30 1.30 1.30 1.30 1.30 1.30 1.30 1.30 1.30 1.30 1.30 1.30 1.30 1.30 1.30 1.30 1.30 1.30 1.30 1.30 1.30 1.30 1.30 1.30 1.30
ABSLENGTH 10.0*m 10.0*m 10.0*m 10.0*m 10.0*m 10.0*m 10.0*m 10.0*m 10.0*m 10.0*m 10.0*m 10.0*m 10.0*m 10.0*m 10.0*m 10.0*m 10.0*m 10.0*m 10.0*m 10.0*m 10.0*m 10.0*m 10.0*m 10.0*m 10.0*m 10.0*m 10.0*m 10.0*m 10.0*m 10.0*m 10.0*m 10.0*m 10.0*m 10.0*m 10.0*m 10.0*m 10.0*m 10.0*m 10.0*m 10.0*m 10.0*m 10.0*m 10.0*m 10.0*m 10.0*m 10.0*m 10.0*m 10.0*m 10.0*m 10.0*m 10.0*m 10.0*m 10.0*m 10.0*m 10.0*m 10.0*m 10.0*m 10.0*m 10.0*m 10.0*m

:prop PMMA
PHOTON_ENERG 60 1.70*eV 1.73*eV 1.76*eV 1.79*eV 1.82*eV 1.85*eV 1.88*eV 1.91*eV 1.94*eV 1.97*eV 2.00*eV 2.03*eV 2.06*eV 2.09*eV 2.12*eV 2.15*eV 2.18*eV 2.21*eV 2.24*eV 2.27*eV 2.30*eV 2.33*eV 2.36*eV 2.39*eV 2.42*eV 2.45*eV 2.48*eV 2.51*eV 2.54*eV 2.57*eV 2.60*eV 2.63*eV 2.66*eV 2.69*eV 2.72*eV 2.75*eV 2.78*eV 2.81*eV 2.84*eV 2.87*eV 2.90*eV 2.93*eV 2.96*eV 2.99*eV 3.02*eV 3.05*eV 3.08*eV 3.11*eV 3.14*eV 3.17*eV 3.20*eV 3.23*eV 3.26*eV 3.29*eV 3.32*eV 3.35*eV 3.38*eV 3.41*eV 3.44*eV 3.47*eV
RINDEX 1.30 1.30 1.30 1.30 1.30 1.30 1.30 1.30 1.30 1.30 1.30 1.30 1.30 1.30 1.30 1.30 1.30 1.30 1.30 1.30 1.30 1.30 1.30 1.30 1.30 1.30 1.30 1.30 1.30 1.30 1.30 1.30 1.30 1.30 1.30 1.30 1.30 1.30 1.30 1.30 1.30 1.30 1.30 1.30 1.30 1.30 1.30 1.30 1.30 1.30 1.30 1.30 1.30 1.30 1.30 1.30 1.30 1.30 1.30 1.30
ABSLENGTH 10.0*m 10.0*m 10.0*m 10.0*m 10.0*m 10.0*m 10.0*m 10.0*m 10.0*m 10.0*m 10.0*m 10.0*m 10.0*m 10.0*m 10.0*m 10.0*m 10.0*m 10.0*m 10.0*m 10.0*m 10.0*m 10.0*m 10.0*m 10.0*m 10.0*m 10.0*m 10.0*m 10.0*m 10.0*m 10.0*m 10.0*m 10.0*m 10.0*m 10.0*m 10.0*m 10.0*m 10.0*m 10.0*m 10.0*m 10.0*m 10.0*m 10.0*m 10.0*m 10.0*m 10.0*m 10.0*m 10.0*m 10.0*m 10.0*m 10.0*m 10.0*m 10.0*m 10.0*m 10.0*m 10.0*m 10.0*m 10.0*m 10.0*m 10.0*m 10.0*m