graph LR;
   main_cc --> G4UImanager_hh;
   main_cc --> G4UIExecutive_hh;
   main_cc --> G4VisExecutive_hh;
   main_cc --> muonPhysicsList_hh;
   muonPhysicsList_hh --> G4VUserPhysicsList_hh;
   main_cc --> muonDetectorConstruction_hh;
   muonDetectorConstruction_hh --> G4VUserDetectorConstruction_hh;
   main_cc --> muonActionInitialization_hh;
   muonActionInitialization_hh --> G4VUserActionInitialization_hh;
   main_cc --> G4RunManager_hh;
   G4VUserDetectorConstruction_hh --> G4RunManager_hh;
   G4VUserPhysicsList_hh --> G4RunManager_hh;
   G4VUserActionInitialization_hh --> G4RunManager_hh;
   muonDetectorConstruction_hh --> muonDetectorMessenger_hh;
   muonDetectorMessenger_hh --> muonDetectorConstruction_hh;
   muonDetectorMessenger_hh --> G4UIcmdWith3VectorAndUnit_hh;
   muonDetectorMessenger_hh --> G4UIcmdWithADoubleAndUnit_hh;
   muonDetectorConstruction_hh --> muonMaterial_hh
   muonMaterial_hh --> G4Material_hh;
   muonMaterial_hh --> G4NistManager_hh;
   muonRunAction_hh --> muonActionInitialization_hh;
   muonEventAction_hh --> muonActionInitialization_hh;
   muonPrimaryGeneratorAction_hh --> muonActionInitialization_hh;
   Hit_hh --> SD_hh;
   SD_hh --> muonDetectorConstruction_hh;
